
{ 
    crc :  7807126081308711309  , 
    ccp_crc :  0  , 
    cmdline : " -wto d356d9746ea54548ab7af0300145fa93 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot riscvtest_behav xil_defaultlib.riscvtest xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:07:38" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/riscvtest_behav/xsimk\"   \"xsim.dir/riscvtest_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/riscvtest_behav/obj/xsim_1.lnx64.o\" \"/home/wymt/XILINX_Vivado/Vivado/2018.2/lib/lnx64.o/librdi_simulator_kernel.so\"  \"/home/wymt/XILINX_Vivado/Vivado/2018.2/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 